file:///home/runner/work/nvs/nvs/.github/scripts/m1-02b-finalize.mjs:14
    throw new Error(`Replacement target is not unique: ${label}`);
          ^

Error: Replacement target is not unique: live choice validation call
    at replaceOnce (file:///home/runner/work/nvs/nvs/.github/scripts/m1-02b-finalize.mjs:14:11)
    at file:///home/runner/work/nvs/nvs/.github/scripts/m1-02b-finalize.mjs:62:12
    at edit (file:///home/runner/work/nvs/nvs/.github/scripts/m1-02b-finalize.mjs:5:17)
    at async file:///home/runner/work/nvs/nvs/.github/scripts/m1-02b-finalize.mjs:19:1

Node.js v24.18.0
