file:///home/runner/work/nvs/nvs/.github/scripts/m1-02b-finalize.mjs:12
  if (first < 0) throw new Error(`Missing replacement target: ${label}`);
                       ^

Error: Missing replacement target: choice adapter regression
    at replaceOnce (file:///home/runner/work/nvs/nvs/.github/scripts/m1-02b-finalize.mjs:12:24)
    at file:///home/runner/work/nvs/nvs/.github/scripts/m1-02b-finalize.mjs:120:10
    at edit (file:///home/runner/work/nvs/nvs/.github/scripts/m1-02b-finalize.mjs:5:17)
    at async file:///home/runner/work/nvs/nvs/.github/scripts/m1-02b-finalize.mjs:117:1

Node.js v24.18.0
