packages/core/src/index.ts 441ms
tests/live-incident.test.ts 183ms
$ corepack pnpm format:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm build && corepack pnpm test:e2e
$ prettier --check "apps/**/*.{ts,tsx,css,json,html}" "packages/**/*.{ts,tsx,json}" "scripts/**/*.{ts,tsx}" "tests/**/*.{ts,tsx}" "e2e/**/*.{ts,tsx}" ".github/**/*.yml" "actors/**/*.yaml" "environments/**/*.yaml" "fixtures/**/*.yaml" "scenarios/**/*.yaml" "*.{ts,json,js,yaml,yml}"
Checking formatting...
[[31merror[39m] .github/workflows/nvs-final-m1-02b-fix.yml: SyntaxError: Implicit keys need to be on a single line (61:1)
[[31merror[39m]   59 |               """type SlaObservationPhase = 'active' | 'held' | 'resumed' | 'resolved';
[[31merror[39m]   60 |
[[31merror[39m] > 61 | function slaObservationReady(
[[31merror[39m]      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[[31merror[39m] > 62 |   summary: NilesSlaSummary,
[[31merror[39m]      | ^^^^^^^^^
[[31merror[39m]   63 |   phase: SlaObservationPhase,
[[31merror[39m]   64 |   requiredObjectiveTypes: string[],
[[31merror[39m]   65 | ): boolean {
Error occurred when checking code style in the above file.
[ELIFECYCLE] Command failed with exit code 2.
[ELIFECYCLE] Command failed with exit code 2.
